{
  "name": "@kirkaswap/godwoken-blocks",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "create-gw": "graph create --node https://gw-testnet-graph.kirkaswap.com/rpc/ kirkaswap/godwoken-blocks",
    "remove-gw": "graph remove --node https://gw-testnet-graph.kirkaswap.com/rpc/ kirkaswap/godwoken-blocks",
    "deploy-gw": "graph deploy --debug --node https://gw-testnet-graph.kirkaswap.com/rpc/ --ipfs https://gw-testnet-graph.kirkaswap.com/ipfs/ kirkaswap/godwoken-blocks"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.17.1",
    "@graphprotocol/graph-ts": "0.17.0"
  }
}